@import '../../common/branding';
  .emojiContainer{
    display: flex;
    padding-bottom: 10px;
  }
  
  .emojiPickerButton {
    width: 30;
    padding-Top: 5;
  }
  
  .pickerContainer {
    text-Align: left;
  }

  .pickerButton {
    -webkit-filter: grayscale(100%);
    -webkit-border-radius: 60;
    &:hover{
      cursor: pointer;
      // -Webkit-Filter: none;
    }
  }
  .picker {    
    z-index: 999999;
    opacity: 1;
    display: block;
    position: absolute;    
  }
  

  .recentEmojiListContainer{
    background-Color: #fcfafa;
    display: table;
    padding: 10px 0;
    margin: 0 8px;
    width: 100%;
  }
  .recentEmojiListList {
    display: table-cell;
    vertical-Align: middle;
    padding-Left: 8;
  }
  .recentEmojiListHideButton {
    cursor: pointer;
    color: #202638;
    display: table-cell;
    font-Size: 16;
    width: 30;
    text-Align: center;
    &:hover{
      color: #ea6a5c;
    }
  }
  .recentEmojiListhideButtonIcon{
    margin: -10px -6px;
  }
  .recentEmojiListItem{
    margin-Right: 10;
    -webkit-filter: grayscale(100%);
    -webkit-border-radius: 60;
    &:hover {
      cursor: pointer;
      // -webkit-filter: none;
    }
  }

.emojisWrapper {
  padding:0;
  border-bottom:1px solid @border_light;
  word-wrap: break-word;
	//margin-top: 2rem;
	position: absolute;
	//top: 0;
	min-width: 220px;
	max-width: 440px;
	background:@background_color_popups;
	max-height: 50vh;
	overflow-x: auto;
	//-ms-overflow-style: scrollbar;
	border-radius: 2px;
	box-shadow: 0px 4px 30px 0px rgba(220,220,220,1);
	cursor: pointer;
	//padding-top: 8px;
	//padding-bottom: 8px;
	opacity: 1;
	z-index: 69;
	display: flex;
	flex-direction:row;
	// box-sizing: border-box;
	box-sizing: content-box;
	//transform: scale(0);
    &:last-child {
        border-bottom:0;
    }
	ul {
		list-style-type: none;
		padding: 0;
    margin: 0;
    overflow: hidden;
	}
	li {		
		float: left;
		cursor: pointer;
	}
	:global(.mobile) & {
		max-width: ~"calc(100% - @{small})";
		//left: 0 !important;
	}
}
.emojiSuggestion {
  padding: 7px 10px 3px 10px;
  transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
  body:not(:global(.mobile)) & {
	&:active, &:hover, &:focus {
      background-color:@brand_primary;
      color:@text_color_white;
    }
  }
}
.emojiSuggestionSelected {
	background-color:@brand_primary;
    color:@text_color_white;
}

.highlight {
	background-color:@background_color_primary;
}
:global(.mobile), :global(.tablet) {
	:global(.emoji-tooltip) {
		display: none !important;
	}
}

.emojiInputMessage{
  &.emoji-mart-emoji {
  margin-top: -3px
  }
}
.emojiWrapper{ 
  display: inline-block; 
  :global(.emoji-mart-emoji) {
    vertical-align:middle;
    }
}

.postsEmojiPicker{
  z-index: 1;
}